{
  "name": "wechat",
  "version": "0.0.1",
  "description": "eevee core module.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eevee-plugins/user.git"
  },
  "author": "fourever",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eevee-plugins/user/issues"
  },
  "homepage": "https://github.com/eevee-plugins/user#readme",
  "dependencies": {
    "core": "^1.1.2"
  }
}