{
  "name": "eevee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-compass": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-watch": "^4.3.5",
    "gulp-watch": "^4.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fourever/coupe.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fourever/coupe/issues"
  },
  "homepage": "https://github.com/Fourever/coupe#readme",
  "dependencies": {
    "bower-requirejs": "^1.2.0"
  }
}
